# PersonDataApp

./: Dockerfile  pom.xml  readme.txt  serializeObject.txt
application/: pom.xml
application/src/main/java/com/prokopovich/persondata/: PersonDataApp.java
application/src/main/resources/: log4j.properties  logback.xml
cache/: pom.xml
cache/src/main/java/com/prokopovich/persondata/cache/: Cache.java  PersonListCache.java
dao/: pom.xml
dao/hibernate/: pom.xml
dao/jdbc/: pom.xml
domain/: pom.xml
hibernate/: pom.xml
jdbc/: pom.xml
person-data-domain-model/: pom.xml
person-data-parser/: pom.xml
person-data-parser/src/main/java/com/prokopovich/persondata/parser/api/: PersonParser.java
person-data-parser/src/main/java/com/prokopovich/persondata/parser/exception/: ParserException.java
person-data-parser/src/main/java/com/prokopovich/persondata/parser/jsonparser/: JsonPersonParser.java
person-data-parser/src/test/java/com/prokopovich/: AppTest.java
person-data-parser/src/test/java/com/prokopovich/persondata/parser/jsonparser/: JsonPersonParserTest.groovy
person-data-service-api/: pom.xml
person-data-service-api/src/main/java/com/prokopovich/persondata/service/api/: PersonConstructor.java  PersonModifier.java  PersonService.java
person-data-service-api/src/main/java/com/prokopovich/persondata/service/exception/: PersonConstructorException.java
person-data-service-api/src/main/java/com/prokopovich/persondata/service/validator/: DefaultEnteredUrlValidator.java  EnteredUrlValidator.java
person-data-service-api/src/test/java/com/prokopovich/persondata/service/validator/: DefaultEnteredUrlValidatorTest.groovy
person-data-service-default/: pom.xml
person-data-service-default/src/main/java/com/prokopovich/persondata/service/: DefaultPersonConstructor.java  DefaultPersonModifier.java  DefaultPersonService.java
person-data-service-default/src/test/java/com/prokopovich/persondata/service/: DefaultPersonConstructorTest.groovy  DefaultPersonModifierTest.groovy  DefaultPersonServiceTest.groovy
person-data-view-api/: pom.xml
person-data-view-terminal/: pom.xml
person-data-view-terminal/src/main/java/com/prokopovich/persondata/: TerminalApp.java
person-data-view-terminal/src/main/java/com/prokopovich/persondata/view/: TerminalView.java
person-data-view-terminal/src/main/resources/: log4j.properties
person-data-webclient/: pom.xml
person-data-webclient/src/test/java/com/prokopovich/persondata/: AppTest.java
service/: pom.xml
service/src/main/java/com/prokopovich/persondata/service/: DefaultPersonService.java  PersonService.java
service/src/main/resources/: log4j.properties
service/src/test/java/com/prokopovich/persondata/service/: DefaultPersonServiceTest.groovy
src/main/java/com/prokopovich/persondata/: PersonDataApp.java
src/main/java/com/prokopovich/persondata/model/: PassportData.java  Person.java
src/main/java/com/prokopovich/persondata/service/: DefaultPersonService.java  PersonService.java  UrlService.java
src/main/java/com/prokopovich/persondata/service/person/: DefaultPersonConstructor.java  DefaultPersonModifier.java  PersonConstructor.java  PersonModifier.java
src/main/java/com/prokopovich/persondata/util/: SerializationObject.java
src/main/java/com/prokopovich/persondata/view/: TerminalView.java  ViewApp.java
src/main/java/com/prokopovich/persondata/webclient/: DefaultHttpClient.java  HttpClient.java  HttpResponse.java
src/test/java/com/prokopovich/persondata/service/: DefaultPersonServiceTest.groovy
view/: pom.xml
view/api/: pom.xml
view/api/src/main/java/com.prokopovich.persondata.view/: View.java
view/servlet/: pom.xml
view/servlet/src/main/java/com/prokopovich/persondata/view/servlet/: DelegateHttpServlet.java  Health.java  HealthServlet.java  InitializationServlet.java  PersonDetailServlet.java  PersonsServlet.java  ServletView.java
view/servlet/src/main/java/com/prokopovich/persondata/view/servlet/data/: HealthResponse.java  MessageResponse.java  UrlRequest.java
view/servlet/src/main/java/com/prokopovich/persondata/view/servlet/filter/: CORSFilter.java  CompressionFilter.java
view/servlet/src/main/java/com/prokopovich/persondata/view/servlet/wrapper/: ServletResponseWrapper.java
view/servlet/src/main/java/com/prokopovich/persondata/view/servlet/wrapper/stream/: DeflateResponseStream.java  GZIPResponseStream.java
view/servlet/src/main/webapp/: addPerson.jsp  index.jsp
view/servlet/src/main/webapp/WEB-INF/: log4j2.properties  log4j2.xml  web.xml
view/terminal/: pom.xml
view/terminal/src/main/java/com/prokopovich/persondata/view/terminal/: TerminalView.java
webapp/: pom.xml
webapp/src/main/java/com/prokopovich/persondata/webapp/: WebApp.java
webapp/src/main/java/com/prokopovich/persondata/webapp/config/: DBConfig.java  WebConfig.java
webapp/src/main/java/com/prokopovich/persondata/webapp/controller/: ExceptionHandlerController.java  MainController.java  PersonController.java
webapp/src/main/java/com/prokopovich/persondata/webapp/filter/: CORSFilter.java  CompressionFilter.java
webapp/src/main/java/com/prokopovich/persondata/webapp/filter/stream/: DeflateResponseStream.java  GZIPResponseStream.java
webapp/src/main/java/com/prokopovich/persondata/webapp/filter/wrapper/: ServletResponseWrapper.java
webapp/src/main/java/com/prokopovich/persondata/webapp/request/: UrlRequest.java
webapp/src/main/java/com/prokopovich/persondata/webapp/response/: MessageResponse.java
webapp/src/main/resources/: application.properties
webapp/src/main/resources/db/migration/: V1__create_database.sql  V2__alter_table_persons.sql  V2__create_table_persons.sql  V3__create_table_passport_data.sql
webapp/src/test/groovy/com/prokopovich/persondata/webapp/: IntegrationTestSpecification.groovy
webapp/src/test/groovy/com/prokopovich/persondata/webapp/controller/: PersonControllerErrorCaseIntegrationTest.groovy  PersonControllerSuccessCaseIntegrationTest.groovy
webapp/src/test/resources/: application.properties
webclient/: pom.xml
(+135 files in other folders)
