<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.prokopovich</groupId>
    <artifactId>PersonDataApp</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <modules.version>1.0</modules.version>

        <!--external deps-->
        <commons.validator.version>1.6</commons.validator.version>
        <commons.io.version>2.11.0</commons.io.version>
        <gson.version>2.8.5</gson.version>
        <jackson.databind.version>2.12.4</jackson.databind.version>
        <servel-api.version>4.0.1</servel-api.version>
        <logback.version>1.2.3</logback.version>
        <lombok.version>1.18.20</lombok.version>
        <spock.version>2.0-groovy-3.0</spock.version>
        <groovy-all.version>3.0.8</groovy-all.version>
        <cglib.version>3.3.0</cglib.version>
        <junit-jupiter-engine.version>5.2.0-M1</junit-jupiter-engine.version>

        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <gmavenplus-plugin.version>1.9.0</gmavenplus-plugin.version>
        <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
    </properties>

    <modules>
        <module>webclient</module>
        <module>domain</module>
        <module>application</module>
        <module>view</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.prokopovich</groupId>
                <artifactId>webclient</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.prokopovich</groupId>
                <artifactId>domain</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.prokopovich</groupId>
                <artifactId>application</artifactId>
                <version>${modules.version}</version>
            </dependency>
            <dependency>
                <groupId>com.prokopovich</groupId>
                <artifactId>view</artifactId>
                <version>${modules.version}</version>
            </dependency>

            <!--external deps-->
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servel-api.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--dependencies for each submodule-->
    <dependencies>
        <!--logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <!--lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--test -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-all.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter-engine.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
