<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>view</artifactId>
        <groupId>com.prokopovich</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>view-terminal</artifactId>

    <dependencies>
        <!-- project dependencies -->
        <dependency>
            <groupId>com.prokopovich</groupId>
            <artifactId>view-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.prokopovich</groupId>
            <artifactId>domain</artifactId>
        </dependency>
    </dependencies>
</project>