<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>PersonDataApp</artifactId>
    <groupId>com.prokopovich</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.prokopovich</groupId>
  <artifactId>person-data-service-api</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>person-data-service-api</name>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- project dependencies -->
    <dependency>
      <groupId>com.prokopovich</groupId>
      <artifactId>person-data-domain-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.prokopovich</groupId>
      <artifactId>person-data-parser</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.prokopovich</groupId>
      <artifactId>person-data-webclient</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
