management.endpoint.health.enabled=true

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/persons_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=persons_db



hibernate.show_sql=true
logging.level.root=debug