<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PersonDataApp</artifactId>
        <groupId>com.prokopovich</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webapp</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.prokopovich</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.prokopovich</groupId>
            <artifactId>jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.prokopovich</groupId>
            <artifactId>hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>
</project>