<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>PersonDataApp</artifactId>
        <groupId>com.prokopovich</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>view</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>terminal</module>
        <module>servlet</module>
    </modules>
<dependencies>

    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.20</version>
        <scope>provided</scope>
    </dependency>
</dependencies>
</project>